{
  "name": "yarn-test",
  "packageManager": "yarn@3.2.2",
  "main": "src/app.ts",
  "scripts": {
    "start": "yarn run ts-node src/app.ts"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.13.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
